# ZMusicPlayer

./: settings.gradle
amanquick/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zw/: MainActivity.java  MainApplication.java
app/src/main/java/com/zw/global/: AppInstance.java  AppNotificationNames.java  IntentActions.java  IntentNotice.java  NotificationNames.java
app/src/main/java/com/zw/main/: MainContainerFragment.java  MainMediator.java  MainMusicFragment.java  MainNavigationFragment.java  MainTitleFragment.java
app/src/main/java/com/zw/music/: MusicMediator.java  SongMenu.java  ZMusicService.java
app/src/main/java/com/zw/my/: MyAllMusic.java  MyMainContent.java  MyMediator.java  MyMusicFolders.java
app/src/main/java/com/zw/settings/: SettingMediator.java  SettingsMainContent.java
app/src/main/java/com/zw/test/: ContantUser.java  MyContantProvider.java  TestActivity.java  TestService.java  UITest.java
app/src/main/java/com/zw/time/: TimeMainContent.java  TimeMediator.java
app/src/main/res/drawable/: global_btnbg1_blue.xml  global_btnbg1_green.xml  global_btnbg1_red.xml  global_btnbg1_yellow.xml  global_inputbg.xml  main_title_bg.xml  my_songlist_barbg.xml  style_checkbox.xml
app/src/main/res/layout/: dialog_layout.xml  layout.xml
app/src/main/res/layouts/layout/: activity_main.xml  sub_title.xml
app/src/main/res/values/: arrts.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zw/: ExampleUnitTest.java
(+162 files in other folders)
